{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f409\fswiss\fcharset238\fprq2 Verdana CE;}{\f410\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f412\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f413\fswiss\fcharset162\fprq2 Verdana Tur;}{\f416\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f417\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 \slink16 \styrsid7016374 Plain Text;}{\*\cs16 \additive 
\f2\fs20\lang1029\langfe1029\langnp1029\langfenp1029 \sbasedon10 \slink15 \ssemihidden Testo normale Carattere;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid6497449 Hyperlink;}}{\*\pgptbl {\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid152811\rsid1770971\rsid1990962\rsid3878085\rsid4073631\rsid6497449\rsid7016374\rsid8130515\rsid8733883\rsid9264411\rsid10552666
\rsid10691950\rsid11959857\rsid11993959\rsid12077185\rsid12519407\rsid13894580\rsid14904671\rsid15347873\rsid15366471\rsid16450948}{\*\generator Microsoft Word 10.0.6866;}{\info{\title Important notice}{\author .}{\operator Robhy}
{\creatim\yr2006\mo8\dy26\hr19\min20}{\revtim\yr2015\mo1\dy10\hr12\min20}{\version11}{\edmins27}{\nofpages1}{\nofwords82}{\nofchars468}{\*\company _}{\nofcharsws549}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417\gutter0 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1152\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7016374 \fet0{\*\wgrffmtfilter 2450}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7016374\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7016374 \f2\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\f37\fs24\insrsid6497449\charrsid4073631 
Important notice
\par }{\f37\insrsid6497449 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10691950 \cbpat8 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f37\fs18\cf1\insrsid10691950\charrsid15366471 
In the following setup, to set the default town use the installed atlas}{\f37\fs18\cf1\insrsid3878085 es}{\f37\fs18\cf1\insrsid10691950\charrsid15366471 ; but if}{\f37\fs18\cf1\insrsid3878085  your town is located outside these countries}{
\f37\fs18\cf1\insrsid10691950\charrsid15366471 , then to use the appropriate atlas f}{\f37\fs18\cf1\insrsid9264411 ile you will need to download and unzip it}{\f37\fs18\cf1\insrsid10691950\charrsid15366471 
 into the correct one of the two 'atlases' folders - either
\par ...\\Astrolog32\\atlas\\american (USA states only), or
\par ...\\Astrolog32\\atlas\\international (everywhere else).
\par To get atlas}{\f37\fs18\cf1\insrsid9264411 es}{\f37\fs18\cf1\insrsid10691950\charrsid15366471  files or folders, go to
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7016374 \f2\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f37\fs18\insrsid12519407\charrsid15366471 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10552666 {\field\flddirty{\*\fldinst {\f37\fs18\insrsid11993959\charrsid15366471  HYPERLINK "http://www.southville.net/astrolog32/en/atlas.html" }{
\f37\fs18\insrsid8733883\charrsid15366471 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f007700770077002e0073006f00750074006800760069006c006c0065002e006e00650074002f0061007300740072006f006c006f006700330032002f0065006e002f006100
74006c00610073002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {\cs17\f37\fs18\ul\cf2\insrsid11993959\charrsid15366471 http://www.southville.net/astrolog32/en/atlas.html}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7016374\sftnbj {\f37\fs18\insrsid10552666\charrsid15366471 
\par }{\f37\fs18\insrsid11993959\charrsid15366471 
\par }{\f37\insrsid7016374\charrsid12519407 
\par }}