{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f409\fswiss\fcharset238\fprq2 Verdana CE;}{\f410\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f412\fswiss\fcharset161\fprq2 Verdana Greek;}{\f413\fswiss\fcharset162\fprq2 Verdana Tur;}{\f416\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f417\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f419\fswiss\fcharset238\fprq2 Calibri CE;}
{\f420\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f422\fswiss\fcharset161\fprq2 Calibri Greek;}{\f423\fswiss\fcharset162\fprq2 Calibri Tur;}{\f426\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 \slink16 Plain Text;}{\*\cs16 \additive 
\f2\fs20\lang1029\langfe1029\langnp1029\langfenp1029 \sbasedon10 \slink15 \ssemihidden Testo normale Carattere;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid80582\rsid593034\rsid1536842\rsid3424135\rsid4277639\rsid4342428
\rsid5979760\rsid5983243\rsid6770228\rsid6973939\rsid7894458\rsid8077293\rsid8930847\rsid11880858\rsid12077185\rsid12530088\rsid13391907\rsid13894580\rsid15096021\rsid15624558\rsid16057771\rsid16463496}{\*\generator Microsoft Word 10.0.6866;}{\info
{\title Important notice}{\author .}{\operator Robhy}{\creatim\yr2006\mo8\dy26\hr19\min20}{\revtim\yr2015\mo1\dy11\hr16\min51}{\version21}{\edmins39}{\nofpages1}{\nofwords112}{\nofchars642}{\*\company _}{\nofcharsws753}{\vern16393}{\*\password 00000000}}
{\*\xmlnstbl }\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417\gutter0 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1152\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot13391907 \fet0
{\*\wgrffmtfilter 2450}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\f37\fs24\insrsid13894580 Avviso importante}{\f37\insrsid13894580 
\par 
\par }{\f37\fs18\insrsid13894580\charrsid80582 Nella procedura che segue, al fine di }{\f37\fs18\insrsid593034\charrsid80582 settare la citt\'e0 di riferimento}{\f37\fs18\insrsid3424135  fare uso dell\rquote atlanti}{\f37\fs18\insrsid13894580\charrsid80582  }{
\f37\fs18\insrsid3424135 gi\'e0 installati}{\f37\fs18\insrsid13894580\charrsid80582 . Se}{\f37\fs18\insrsid3424135  la localit\'e0 si trova altrove}{\f37\fs18\insrsid13894580\charrsid80582 , per attiva}{\f37\fs18\insrsid7894458\charrsid80582 
re le funzionalit\'e0 dell\rquote atlante}{\f37\fs18\insrsid13894580\charrsid80582  }{\f37\fs18\insrsid11880858 desiderato }{\f37\fs18\insrsid13894580\charrsid80582 scaricare i file relativi alle nazioni di interesse }{\f37\fs18\insrsid4342428 ai}{
\f37\fs18\insrsid11880858  link sotto indicato, scompattarli}{\f37\fs18\insrsid5979760  }{\f37\fs18\insrsid13894580\charrsid80582 e copiar}{\f37\fs18\insrsid11880858 li in una delle due}{\f37\fs18\insrsid5983243\charrsid80582  }{\f37\fs18\insrsid15624558 
cartelle degli atlanti, ossia}{\f37\fs18\insrsid11880858 :}{\f37\fs18\insrsid15624558 
\par }{\f37\fs18\insrsid5979760 ...}{\f37\fs18\insrsid5983243\charrsid80582 \\Astrolog32\\ usa }{\f37\fs18\insrsid15624558 (solo per gli USA)
\par ... \\Astrolog32\\}{\f37\fs18\insrsid5983243\charrsid80582  }{\f37\fs18\insrsid13894580\charrsid80582 mondo}{\f37\fs18\insrsid15624558  (tutte le altre nazioni}{\f37\fs18\insrsid5983243\charrsid80582 )}{\f37\fs18\insrsid15624558 .
\par }{\f37\fs18\insrsid3424135 Gli atla}{\f37\fs18\insrsid5979760 nti dell\rquote Italia e della Svizzera}{\f37\fs18\insrsid3424135  sono gi\'e0}{\f37\fs18\insrsid13894580\charrsid80582  nella seconda.
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13894580 {\field\flddirty{\*\fldinst {\f37\fs18\insrsid15096021\charrsid80582  HYPERLINK "http://www.southville.net/astrolog32/en/atlas.html" }{
\f37\fs18\insrsid4277639\charrsid80582 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f007700770077002e0073006f00750074006800760069006c006c0065002e006e00650074002f0061007300740072006f006c006f006700330032002f0065006e002f006100
74006c00610073002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {\cs17\f37\fs18\ul\cf2\insrsid15096021\charrsid80582 http://www.southville.net/astrolog32/en/atlas.html}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\f37\fs18\insrsid13894580\charrsid80582 
\par }{\field{\*\fldinst {\f37\fs18\insrsid4342428  HYPERLINK "}{\f37\fs18\insrsid4342428\charrsid4342428 http://www.astrolog32.altervista.org/index_003.htm}{\f37\fs18\insrsid4342428 " }{\f37\fs18\insrsid4342428\charrsid10298476 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003300000068007400740070003a002f002f007700770077002e0061007300740072006f006c006f006700330032002e0061006c00740065007200760069007300740061002e006f00720067002f0069006e006400650078005f003000300033002e0068007400
6d000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f007700770077002e0061007300740072006f006c006f006700330032002e0061006c00740065007200760069007300740061002e006f00720067002f0069006e006400650078005f003000300033002e00680074006d00000079
5881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs17\f37\fs18\ul\cf2\insrsid4342428\charrsid10298476 http://www.astrolog32.altervista.org/index_003.htm}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\f37\fs18\insrsid15096021 
\par }{\f37\fs18\insrsid4342428\charrsid4342428 
\par }}