@0400

; Astrolog32 - E.U.A. et ses Territoires et Etats Associes

; Ce fichier a ete cree par Antonio Ramos le 3 Octobre 2004 a partir des sources
; fournies par le Geographic Names Information System (GNIS) de l'USGS, sur
; http://geonames.usgs.gov/index.html, et a ete traduit par Philippe Epaud.
; Il peut etre copie sans restriction.

; Ce fichier est fourni "tel quel", sans garantie d'aucune sorte, explicite ou
; implicite. En aucun cas les auteurs ou détenteurs de droit ne pourront être
; tenus responsables des dommages directs ou indirects résultant de l'utilisation
; de ce fichier.

; Page d'accueil d'Astrolog32: http://uk.geocities.com/astrolog32/

al Alabama
ak Alaska
az Arizona
ar Arkansas
ca Californie
nc Caroline du Nord
sc Caroline du Sud
co Colorado
ct Connecticut
nd Dakota du Nord
sd Dakota du Sud
de Delaware
dc District de Columbia
fl Floride
ga Georgie
gu Guam
hi Hawaii
id Idaho
mp Iles Mariannes du Nord
mh Iles Marshall
um Iles Mineures Americaines
as Iles Samoa Americaines
vi Iles Vierges Americaines
il Illinois
in Indiana
ia Iowa
ks Kansas
ky Kentucky
la Louisiane
me Maine
md Maryland
ma Massachusetts
mi Michigan
fm Micronesie, Etats Federaux de la
mn Minnesota
ms Mississippi
mo Missouri
mt Montana
ne Nebraska
nv Nevada
nh New Hampshire
nj New Jersey
ny New York
nm Nouveau Mexique
oh Ohio
ok Oklahoma
or Oregon
pw Palau
pa Pennsylvanie
pr Porto Rico
ri Rhode Island
tn Tennessee
tx Texas
ut Utah
vt Vermont
va Virginie
wv Virginie Occidentale
wa Washington
wi Wisconsin
wy Wyoming
