@0400

; Astrolog32 - USA and its Territories and Associated States

; This file was created by Antonio Ramos on 3 October 2004 using source data
; provided by USGS Geographic Names Information System (GNIS), 
; at http://geonames.usgs.gov/index.html. It can be copied without restriction.

; This file is provided "as is", without warranty of any kind, either express
; or implied. In no event shall the authors or data providers be liable for
; any claim, damages or other liability, arising from the use of this file.

; Astrolog32 Home Page: http://uk.geocities.com/astrolog32/

al Alabama
ak Alaska
as American Samoa
az Arizona
ar Arkansas
ca California
co Colorado
ct Connecticut
de Delaware
dc District of Columbia
fl Florida
ga Georgia
gu Guam
hi Hawaii
id Idaho
il Illinois
in Indiana
ia Iowa
ks Kansas
ky Kentucky
la Louisiana
me Maine
mh Marshall Islands
md Maryland
ma Massachusetts
mi Michigan
fm Micronesia, Federated States Of
mn Minnesota
um Minor Outlying Islands of the U.S.A.
ms Mississippi
mo Missouri
mt Montana
ne Nebraska
nv Nevada
nh New Hampshire
nj New Jersey
nm New Mexico
ny New York
nc North Carolina
nd North Dakota
mp Northern Mariana Islands
oh Ohio
ok Oklahoma
or Oregon
pw Palau
pa Pennsylvania
pr Puerto Rico
ri Rhode Island
sc South Carolina
sd South Dakota
tn Tennessee
tx Texas
ut Utah
vt Vermont
vi Virgin Islands of the U.S.A.
va Virginia
wa Washington
wv West Virginia
wi Wisconsin
wy Wyoming
