@0500

; Astrolog32 country file for Luxembourg

; This file was created by Antonio Ramos on 27 July 2004 using source data
; provided by NGA GEOnet Names Server at http://earth-info.nga.mil/gns/html.
; It can be copied without restriction.

; This file is provided "as is", without warranty of any kind, either express
; or implied. In no event shall the authors or data providers be liable for
; any claim, damages or other liability, arising from the use of this file.

01 Diekirch
02 Grevenmacher
03 Luxembourg

%%

N-- - 6e04.51 49n32.01 0 03 Abweiler
N-- - 5e54 49n32 0 00 Acierie
N-- - 6e25.18 49n37.28 0 02 Ahn
VL- - 5e50.50 49n31.52 0 03 Airsain
N-- - 5e52.15 50n02.12 0 01 Allerborn
N-- - 6e00.35 49n58.16 0 01 Alscheid
V-- - 5e59 49n42 0 00 Alteschmeltz
N-- - 6e13 49n42.56 0 02 Altlinster
N-- - 6e19.42 49n44.39 0 02 Altrier
V-- - 6e19.42 49n44.39 0 02 Alttrier
N-- - 6e15.26 49n30.38 0 02 Altwies
V-- - 6e09.49 49n33.54 0 03 Altzingen
N-- - 6e09.49 49n33.54 0 03 Alzingen
N-- - 5e52 49n46 0 00 Amberg
N-- - 6e09.39 49n45.23 0 03 Angelsberg
N-- - 6e02.36 49n42.09 0 03 Ansembourg
N-- - 5e50.38 49n51.41 0 01 Arsdorf
N-- - 6e13.29 49n31.22 0 03 Aspelt
N-- - 6e18.57 49n33.10 0 02 Assel
N-- - 6e03 49n54 0 00 Asselborn
N-- - 5e58.23 50n05.50 0 01 Asselborn
V-- - 6e03 49n54 0 00 Asselborn-les-Kehmen
VL- - 6e05.29 50n00.46 0 01 Auf der Hohe
V-- - 5e51 49n31 0 00 Bachermuhle
NL- - 6e19.49 49n40.06 0 02 Banzelt
V-- - 5e52.41 50n02.46 0 01 Baraques de Troine
N-- - 5e59.02 50n08.45 0 01 Basbellain
N-- - 5e54.37 49n34.03 0 03 Bascharage
V-- - 5e54 49n53 0 00 Bascharage Moulin
N-- - 5e49.13 49n53.54 0 01 Baschleiden
V-- - 5e49.37 49n45.30 0 01 Bas-Colpach
V-- - 6e01 49n50 0 00 Bas-Merzig
N-- - 6e09.55 49n53.31 0 01 Bastendorf
V-- - 5e48.59 49n53.16 0 01 Bauschleiden
N-- - 5e50.58 49n55.19 0 01 Bavigne
N-- - 6e17.30 49n50.09 0 02 Beaufort
NX- - 6e21.14 49n31.41 0 02 Bech
N-- - 6e21.49 49n44.46 0 02 Bech
N-- - 6e21.18 49n31.51 0 02 Bech-Kleinmacher
N-- - 5e53.14 49n43.50 0 01 Beckerich
V-- - 6e17.30 49n50.09 0 02 Befort
N-- - 6e07.42 49n38.57 0 03 Beggen
N-- - 6e18.09 49n43.24 0 02 Beidweiler
NL- - 6e14.23 49n45.33 0 03 Beil
N-- - 6e05.20 50n09.56 0 01 Beiler
V-- - 5e55.46 49n30.46 0 03 Beles
NL- - 5e56.37 49n30.37 0 03 Belval
N-- - 5e55.46 49n30.46 0 03 Belvaux
N-- - 6e23.38 49n43.38 0 02 Berbourg
V-- - 6e07.45 49n32.25 0 03 Bercham
N-- - 6e07.45 49n32.25 0 03 Berchem
N-- - 6e21.01 49n48.49 0 02 Berdorf
N-- - 6e07.39 49n39.25 0 03 Bereldange
NL- - 6e16.05 49n50.37 0 02 Berens
V-- - 5e52 49n46 0 00 Berg
V-- - 6e21.34 49n40.40 0 02 Berg
N-- - 6e05.21 49n48.49 0 03 Berg
N-- - 6e02.32 49n31.30 0 03 Bergem
N-- - 6e21.34 49n40.40 0 02 Berg-sur-Syre
N-- - 6e07.01 49n45.30 0 03 Beringen
N-- - 5e51.22 49n57.08 0 01 Berle
N-- - 6e06.54 49n44.38 0 03 Berschbach
N-- - 6e03 49n36.40 0 03 Bertrange
V-- - 5e59.02 49n34.33 0 03 Bettange
N-- - 5e59.02 49n34.33 0 03 Bettange-sur-Mess
V-- - 5e59.02 49n34.33 0 03 Bettange-sur-Messe
N-- - 5e56.28 49n47.43 0 01 Bettborn
N-- - 6e13.40 49n55.02 0 01 Bettel
N-- - 6e06.10 49n31.07 0 03 Bettembourg
N-- - 6e13.05 49n52.36 0 01 Bettendorf
N-- - 6e21 49n41 0 02 Betzdorf
N-- - 6e20.13 49n37.35 0 02 Beyren
N-- - 6e17.17 49n51.37 0 01 Bigelbach
N-- - 5e47.36 49n51.06 0 01 Bigonville
VL- - 6e14.23 49n45.33 0 03 Bihl
N-- - 5e49.30 49n51.27 0 01 Bilsdorf
N-- - 6e02.19 50n07.08 0 01 Binsfeld
N-- - 6e13 49n37 0 00 Birel
V-- - 6e13 49n37 0 00 Birelergrund
V-- - 6e13 49n37 0 00 Birelerhof
NL- - 6e05.29 49n49.37 0 01 Birtrange
N-- - 6e00 50n05 0 00 Bischenrech
N-- - 6e04.10 49n47.15 0 03 Bissen
N-- - 6e08.16 49n32.40 0 03 Bivange
N-- - 6e11.32 49n57.37 0 01 Bivels
V-- - 6e08.16 49n32.40 0 03 Bivingen
V-- - 6e11.32 49n57.37 0 01 Biwels
N-- - 6e22.29 49n42.10 0 02 Biwer
N-- - 5e58.45 50n07.05 0 01 Biwisch
N-- - 6e10.14 49n41.50 0 03 Blaschette
NL- - 6e16.02 49n44.18 0 02 Blumenthal
N-- - 5e59.51 49n55.24 0 01 Bockholtz
V-- - 6e03.10 50n00.44 0 01 Bockholtz
V-- - 6e03.10 50n00.44 0 01 Bockholz
N-- - 6e03.10 50n00.44 0 01 Bockholz-les-Hosingen
V-- - 5e59.51 49n55.24 0 01 Bockholz-sur-Sure
V-- - 5e56.03 50n02.47 0 01 Boegen
V-- - 5e56.03 50n02.47 0 01 Boevange
N-- - 5e56.03 50n02.47 0 01 Boevange-Clervaux
V-- - 5e56.03 50n02.47 0 01 Boevange-les-Clervaux
N-- - 6e00.56 49n46.31 0 03 Boevange-sur-Attert
V-- - 5e50.58 49n55.19 0 01 Boeven
V-- - 5e50.58 49n55.19 0 01 Boewen
V-- - 6e00.56 49n46.31 0 03 Boewingen
N-- - 6e08.30 49n40.59 0 03 Bofferdange
N-- - 5e50.38 49n58.27 0 01 Bohey
V-- - 5e50.38 49n58.27 0 01 Bohoey
NL- - 6e03.59 50n03.30 0 01 Bombatsch
V-- - 5e53.17 49n54.13 0 01 Bommel
V-- - 5e47.36 49n51.06 0 01 Bondorf
N-- - 5e53.17 49n54.13 0 01 Bonnal
NX- - 6e09 49n35.40 0 03 Bonnevoie
N-- - 6e30.50 49n45.15 0 02 Born
V-- - 6e21.18 49n43.04 0 02 Boudeler
N-- - 6e21.18 49n43.04 0 02 Boudler
N-- - 5e48.59 49n53.16 0 01 Boulaide
N-- - 6e01.08 49n42.05 0 03 Bour
VL- - 5e51.31 49n54.03 0 01 Bourgfried
N-- - 6e13.11 49n41.52 0 02 Bourglinster
N-- - 6e04.02 49n54.36 0 01 Bourscheid
N-- - 6e28.43 49n45.29 0 02 Boursdorf
N-- - 6e19.45 49n33.14 0 02 Bous
V-- - 6e08 49n44 0 00 Boussert
V-- - 6e00.56 49n46.31 0 03 Bovange
V-- - 6e00.56 49n46.31 0 03 Bowen an der Attert
N-- - 5e59.33 50n05.02 0 01 Boxhorn
N-- - 5e54.41 50n01.17 0 01 Brachtenbach
NL- - 6e02.59 49n39.24 0 03 Brameschhaff
VL- - 6e02.59 49n39.24 0 03 Brameschhof
N-- - 6e08.24 49n54.45 0 01 Brandenbourg
N-- - 5e54.13 49n51.20 0 01 Brattert
N-- - 6e03.49 50n07.27 0 01 Breidfeld
N-- - 6e18.15 49n46.15 0 02 Breidweiler
NL- - 6e20.26 49n42.24 0 02 Breinert
V-- - 6e18.15 49n46.15 0 02 Breitweiler
N-- - 6e04.56 49n39.30 0 03 Bridel
NL- - 5e54.22 49n58.54 0 01 Brill
NL- - 6e11.14 49n51.11 0 01 Broderbour
N-- - 6e01.23 49n44.10 0 03 Brouch
V-- - 6e20.33 49n43.25 0 02 Brouch
N-- - 6e20.33 49n43.25 0 02 Brouch-les-Biwer
V-- - 6e20.33 49n43.25 0 02 Bruch
VL- - 5e51.04 49n51.34 0 01 Brucherhof
VL- - 5e54.22 49n58.54 0 01 Bruhl
NL- - 6e21.53 49n39.30 0 02 Buchholz
N-- - 6e04.10 49n29.34 0 03 Budersberg
N-- - 5e56.31 49n56.02 0 01 Buderscheid
N-- - 6e05.33 49n29.28 0 03 Burange
N-- - 6e05.56 49n52.59 0 01 Burden
VL- - 5e51.31 49n54.03 0 01 Burgfried
N-- - 6e19.23 49n29.07 0 02 Burmerange
V-- - 6e04.02 49n54.36 0 01 Burscheid
N-- - 6e00.30 49n45.03 0 03 Buschdorf
N-- - 5e56.09 49n49.38 0 01 Buschrodt
V-- - 6e28.43 49n45.29 0 02 Busschdorf
NL- - 5e51.31 49n54.03 0 01 Buurgfried
N-- - 5e57.52 49n43.32 0 01 Calmus
N-- - 6e19.33 49n36.25 0 02 Canach
N-- - 5e59.04 49n38.40 0 03 Cap
N-- - 5e59.27 49n38.42 0 03 Capellen
N-- - 6e06.25 49n35.22 0 03 Cessange
V-- - 6e06.25 49n35.22 0 03 Cessingen
V-- - 6e13 49n56 0 00 Chateau
VL- - 6e05.29 49n49.37 0 01 Chateau de Birtrange
VL- - 6e23.38 49n37.02 0 02 Chateau Dreiborn
N-- - 6e13 49n56 0 00 Chateau Faubourg
V-- - 6e11.20 49n45.42 0 03 Chateau Meysembourg
N-- - 6e16.25 49n46.52 0 02 Christnach
N-- - 6e00.28 50n06.26 0 01 Cinqfontaines
V-- - 6e11 49n52 0 00 Claire
N-- - 6e11 49n52 0 00 Clairefontaine
V-- - 6e11 49n52 0 00 Clairefontaines
NX- - 6e08.10 49n36.41 0 03 Clausen
N-- - 5e52.33 49n35.48 0 03 Clemency
V-- - 6e01.53 50n03.17 0 01 Clerf
N-- - 6e01.53 50n03.17 0 01 Clervaux
V-- - 6e18.12 49n45.43 0 02 Colbet
N-- - 6e18.12 49n45.43 0 02 Colbette
N-- - 6e05.50 49n48.37 0 03 Colmar
N-- - 5e49.37 49n45.30 0 01 Colpach-Bas
N-- - 5e49.12 49n46.07 0 01 Colpach-Haut
N-- - 6e20.18 49n46.23 0 02 Consdorf
N-- - 6e03.15 49n58.29 0 01 Consthum
N-- - 6e13.36 49n34.55 0 03 Contern
N-- - 6e08.49 49n32.08 0 03 Crauthem
N-- - 5e53.53 50n03.28 0 01 Crendal
N-- - 6e07.58 49n47.31 0 03 Cruchten
N-- - 5e58.33 49n56.07 0 01 Dahl
N-- - 5e56.54 49n36.08 0 03 Dahlem
N-- - 6e15.35 49n32.27 0 02 Dalheim
NL- - 6e17.15 49n30.27 0 02 Daundorf
VL- - 5e57.24 50n05.37 0 01 Dehmeschbach
V-- - 5e57.50 50n03.56 0 01 Deifelt
N-- - 5e57.50 50n03.56 0 01 Deiffelt
N-- - 5e57.41 49n51.33 0 01 Dellen
V-- - 6e02.18 49n55.16 0 01 Derbach
N-- - 5e53.23 50n00.54 0 01 Derenbach
V-- - 6e05.30 49n58.23 0 01 Dickt
N-- - 6e28.20 49n46.39 0 02 Dickweiler
VL- - 5e50.28 49n43.34 0 01 Dideling
NA- - 6e09.21 49n52.04 0 01 Diekirch
V-- - 6e02.18 49n55.16 0 01 Dierbach
N-- - 5e53.29 49n31.27 0 03 Differdange
V-- - 5e53.29 49n31.27 0 03 Differdingen
NL- - 5e50.28 49n43.34 0 01 Diggel
V-- - 6e19.09 49n51.13 0 02 Diligen
N-- - 6e19.09 49n51.13 0 02 Dillingen
N-- - 5e59 49n35.18 0 03 Dippach
N-- - 6e02.18 49n55.16 0 01 Dirbach
V-- - 5e57.21 50n03.44 0 01 Doeningen
N-- - 5e57.21 50n03.44 0 01 Doennange
N-- - 6e08.21 49n37.47 0 03 Dommeldange
N-- - 5e50.14 49n58.12 0 01 Doncols
V-- - 5e57.21 50n03.44 0 01 Donnange
V-- - 5e57.21 50n03.44 0 01 Donningen
N-- - 6e04.17 50n02.10 0 01 Dorscheid
VL- - 6e04.47 50n02.21 0 01 Dorscheiderhaeuschen
NL- - 6e04.47 50n02.21 0 01 Dorscheiderhaischen
VL- - 6e04.47 50n02.21 0 01 Dorscheiderhauschen
N-- - 6e00.22 50n01.04 0 01 Drauffelt
NL- - 6e23.38 49n37.02 0 02 Dreiborn
V-- - 6e01.09 50n08.01 0 01 Drinckelt
V-- - 6e01.09 50n08.01 0 01 Drinckler
N-- - 6e01.09 50n08.01 0 01 Drinklange
N-- - 6e05.15 49n28.50 0 03 Dudelange
V-- - 6e05.15 49n28.50 0 03 Dudelingen
NL- - 5e52.43 49n55.23 0 01 Dunkrodt
N-- - 6e25.20 49n48.20 0 02 Echternach
N-- - 6e01.01 49n32.56 0 03 Ehlange
N-- - 5e57.58 49n31.27 0 03 Ehlerange
VL- - 5e57.24 50n05.37 0 01 Ehmeschbach
VL- - 5e57.24 50n05.37 0 01 Ehmeschhof
N-- - 6e23.16 49n35.59 0 02 Ehnen
NL- - 5e57 49n43.03 0 01 Ehner
NX- - 6e07.55 49n37.44 0 03 Eich
NL- - 5e57.24 50n05.37 0 01 Eimeschbaach
N-- - 5e52.43 49n41.08 0 03 Eischen
N-- - 6e11.07 49n41.12 0 02 Eisenborn
N-- - 5e51.26 49n45.50 0 01 Ell
N-- - 6e17.54 49n31.12 0 02 Ellange
VL- - 5e53.42 49n46.42 0 01 Els
NL- - 5e53.42 49n46.42 0 01 Eltz
V-- - 5e55.04 49n43.29 0 01 Elvange
V-- - 6e18.59 49n30.19 0 02 Elvange
N-- - 5e55.04 49n43.29 0 01 Elvange-les-Beckerich
N-- - 6e18.59 49n30.19 0 02 Elvange-les-Burmerange
N-- - 6e17.30 49n29.13 0 02 Emerange
VL- - 5e57.24 50n05.37 0 01 Emeschbach
VL- - 5e57.24 50n05.37 0 01 Emeschterhof
V-- - 6e23.16 49n35.59 0 02 Ennen
N-- - 5e59.34 49n59.58 0 01 Enscherange
N-- - 6e14.59 49n50.40 0 01 Eppeldorf
N-- - 6e13.22 49n49.46 0 01 Ermsdorf
VL- - 5e56.37 49n30.37 0 03 Ernshof
N-- - 6e14.50 49n40.32 0 03 Ernster
N-- - 6e13.19 49n45.57 0 03 Ernzen
V-- - 5e56.55 49n58.41 0 01 Erpeldange
V-- - 6e06.53 49n51.53 0 01 Erpeldange
V-- - 6e19.39 49n32.40 0 02 Erpeldange
N-- - 5e56.55 49n58.41 0 01 Erpeldange-les-Wiltz
N-- - 6e19.39 49n32.40 0 02 Erpeldange-lez-Bous
N-- - 6e06.53 49n51.53 0 01 Erpeldange-sur-Sure
N-- - 6e16.32 49n34.28 0 02 Ersange
V-- - 5e56.11 49n54.41 0 01 Escch-sur-Sure
V-- - 5e56.11 49n54.41 0 01 Esch
V-- - 5e58.50 49n29.45 0 03 Esch
N-- - 5e56.12 49n53.10 0 01 Eschdorf
N-- - 5e53.18 49n49.23 0 01 Eschette
V-- - 5e47.46 49n57.02 0 01 Eschpelt
N-- - 5e58.50 49n29.45 0 03 Esch-sur-Alzette
N-- - 5e56.11 49n54.41 0 01 Esch-sur-Sure
N-- - 5e56.56 49n59.52 0 01 Eschweiler
V-- - 6e18.38 49n42.41 0 02 Eschweiler
N-- - 6e18.38 49n42.41 0 02 Eschweiler-les-Rodenbourg
N-- - 6e00.13 50n03.46 0 01 Eselborn
NL- - 6e07 49n46.44 0 03 Essingen
N-- - 6e06.15 49n50.51 0 01 Ettelbruck
V-- - 6e06.15 49n50.51 0 01 Ettlebruk
N-- - 5e57.20 49n46.27 0 01 Everlange
V-- - 6e13 49n56 0 00 Faubourg
V-- - 6e13.16 49n46.37 0 03 Fels
N-- - 6e04.42 49n31.11 0 03 Fennange
VL- - 6e05.29 50n00.46 0 01 Fennberg
NL- - 6e05.29 50n00.46 0 01 Fennbierg
NL- - 6e02.28 49n45.33 0 03 Fensterdall
N-- - 6e09.14 49n33.46 0 03 Fentange
VL- - 5e50.50 49n31.52 0 03 Ferme Airsain
V-- - 6e13 49n37 0 00 Ferme Birel
VL- - 6e17.15 49n30.27 0 02 Ferme Daundorf
V-- - 5e52.26 49n30.40 0 03 Ferme de Vesque
N-- - 6e03 50n09 0 00 Ferme du Flamand
V-- - 5e48 49n56 0 00 Ferme Fahrman
V-- - 6e12.15 49n50.35 0 01 Ferme Folkendange
V-- - 6e25 49n40 0 00 Ferme Fronay
N-- - 5e48 49n56 0 00 Ferme Fuhrman
V-- - 6e12 49n38 0 00 Ferme Grevelscheuer
N-- - 6e10 49n53 0 00 Ferme Grossenbour
VL- - 6e21.21 49n38.04 0 02 Ferme Kapenacker
VL- - 5e51.04 49n51.34 0 01 Ferme Loring
VL- - 5e46.24 49n52.01 0 01 Ferme Martelinville
V-- - 5e50 49n52 0 00 Ferme Misere
V-- - 6e19 49n32 0 00 Ferme Reckange
VL- - 5e50.50 49n31.52 0 03 Ferme Rouge
VL- - 6e05.10 49n47.58 0 03 Fermes
N-- - 6e07 49n49 0 00 Ferme Thibesart
V-- - 5e52.26 49n30.40 0 03 Ferme Vesque
V-- - 6e12 49n45 0 00 Ferme Wickelescht
V-- - 6e03 49n39 0 00 Ferrantsmuhle
V-- - 5e52.26 49n30.40 0 03 Festenhof
V-- - 6e02.50 49n51.20 0 01 Feulen
N-- - 6e14.54 49n31.57 0 02 Filsdorf
N-- - 6e12.10 49n37.26 0 03 Findel
N-- - 5e54.03 49n36.13 0 03 Fingig
VL- - 6e02.28 49n45.33 0 03 Finsterthal
VL- - 5e52.14 49n41.43 0 03 Fisbour
V-- - 6e04.08 50n04.31 0 01 Fischbach
N-- - 6e11.14 49n44.23 0 03 Fischbach
N-- - 6e04.08 50n04.31 0 01 Fischbach-les-Clervaux
NL- - 5e47.21 49n50.10 0 01 Flatzbour
VL- - 5e47.21 49n50.10 0 01 Flatzbourg
VL- - 5e47.21 49n50.10 0 01 Flatzbourhof
N-- - 6e20.37 49n39.42 0 02 Flaxweiler
VL- - 5e47.21 49n50.10 0 01 Flazbourg
VL- - 5e48.46 49n53.57 0 01 Flebour
NL- - 5e48.46 49n53.57 0 01 Fleibur
NL- - 6e00.39 49n31.46 0 03 Foetz
N-- - 6e12.15 49n50.35 0 01 Folkendange
N-- - 5e52.29 49n48.51 0 01 Folschette
V-- - 5e57.44 49n54.13 0 01 Fond de Heiderscheid
VL- - 6e09.22 49n56.19 0 01 Fonkenhof
V-- - 6e01.31 50n10.54 0 01 Forge
N-- - 6e11.46 49n54.56 0 01 Fouhren
V-- - 5e52 49n49 0 00 Frillschterhof
N-- - 6e11.30 49n30.54 0 03 Frisange
N-- - 6e25 49n40 0 00 Fronay
V-- - 6e25 49n40 0 00 Fronayhof
V-- - 6e00.28 50n06.26 0 01 Funfbrunnen
NL- - 5e52.14 49n41.43 0 03 Gaichel
N-- - 6e10 49n36 0 00 Gantenbeinmuhle
N-- - 5e57.09 49n37 0 03 Garnich
N-- - 6e07.23 49n35.08 0 03 Gasperich
N-- - 6e00 49n45 0 00 Geimer
NL- - 6e23.16 49n45.33 0 02 Geyershaff
VL- - 6e23.16 49n45.33 0 02 Geyershof
N-- - 6e10.57 49n52.01 0 01 Gilsdorf
N-- - 6e29.56 49n46.02 0 02 Girst
N-- - 6e29.58 49n46.40 0 02 Girsterklaus
V-- - 6e29.56 49n46.02 0 02 Girsterklause
N-- - 6e28.48 49n44.32 0 02 Givenich
V-- - 6e28.48 49n44.32 0 02 Giwenich
V-- - 6e00.48 50n08.57 0 01 Godange
N-- - 6e13.55 49n43.44 0 02 Godbrange
N-- - 6e03.15 49n55.21 0 01 Goebelsmuhle
N-- - 5e57.55 49n40.11 0 03 Goeblange
N-- - 6e00.48 50n08.57 0 01 Goedange
V-- - 6e00.48 50n08.57 0 01 Goedingen
NL- - 5e51.21 49n49.20 0 01 Goeldt
N-- - 5e58.06 49n55.18 0 01 Goesdorf
V-- - 5e58.54 49n39.37 0 03 Goetzange
N-- - 5e58.54 49n39.37 0 03 Goetzingen
N-- - 6e14.54 49n41.20 0 02 Gonderange
V-- - 5e58.06 49n55.18 0 01 Gosdorf
V-- - 5e58.06 49n55.18 0 01 Gosdorf bei Wilz
N-- - 6e07.01 49n43.35 0 03 Gosseldange
N-- - 6e21.16 49n37.09 0 02 Gostingen
V-- - 5e58.54 49n39.37 0 03 Gotzange
N-- - 6e06.06 49n56.13 0 01 Gralingen
VL- - 5e53.29 49n37.51 0 03 Gras
NL- - 5e53.29 49n37.51 0 03 Grass
N-- - 6e17.14 49n44.05 0 02 Graulinster
N-- - 5e59.18 49n42.35 0 03 Greisch
N-- - 6e21.33 49n35.02 0 02 Greiveldange
N-- - 6e05.35 49n49.55 0 01 Grentzingen
N-- - 5e54.57 49n51.11 0 01 Grevels
V-- - 5e54.57 49n51.11 0 01 Grevels-Bresil
N-- - 6e12 49n38 0 00 Grevelscheuer
V-- - 6e12 49n38 0 00 Grevelsscheuer
N-- - 6e02.02 49n45.45 0 03 Grevenknapp
V-- - 6e02.02 49n45.45 0 03 Grevenknopp
NA- - 6e26.31 49n40.29 0 02 Grevenmacher
VL- - 6e24.03 49n40.24 0 02 Grevenmacherberg
N-- - 6e03.36 50n05 0 01 Grindhausen
V-- - 6e02.02 49n45.45 0 03 Groevenknapp
VL- - 6e13.19 49n52.49 0 01 Grof
N-- - 5e58.02 49n49.40 0 01 Grosbous
NL- - 6e13.19 49n52.49 0 01 Gruef
N-- - 5e52.21 49n59.04 0 01 Grumelscheid
V-- - 5e52.21 49n59.04 0 01 Grummelscheid
N-- - 6e08 49n37 0 00 Grund
NL- - 6e19.53 49n50.06 0 02 Grundhof
N-- - 5e54 49n54 0 00 Grundmuhle
N-- - 5e55.24 50n06.29 0 01 Hachiville
VL- - 5e55.52 49n52.23 0 01 Haerheck
V-- - 5e56 49n34 0 00 Haertgen
N-- - 6e21.56 49n41.16 0 02 Hagelsdorf
N-- - 5e55.54 49n38.58 0 03 Hagen
V-- - 5e52.50 49n51.26 0 01 Haispelt
N-- - 6e16.57 49n48.45 0 02 Haller
N-- - 5e54.15 50n02.46 0 01 Hamiville
N-- - 6e10.07 49n36.25 0 03 Hamm
N-- - 5e47.24 49n55.53 0 01 Harlange
N-- - 6e12.33 49n32.55 0 03 Hassel
N-- - 6e11.12 49n31.15 0 03 Hau
N-- - 5e58.43 50n09.24 0 01 Hautbellain
N-- - 5e54.39 49n34.39 0 03 Hautcharage
V-- - 5e49.12 49n46.07 0 01 Haut-Colpach
V-- - 6e02.08 49n50.53 0 01 Haut-Feulen
NL- - 5e45.04 49n49.30 0 01 Haut-Martelange
V-- - 6e01 49n50 0 00 Haut-Merzig
V-- - 6e04 49n57 0 01 Haut-Schlinder
N-- - 5e56 49n41 0 00 Heckenhof
N-- - 6e14.29 49n45.45 0 03 Heffingen
N-- - 5e58.44 49n53.20 0 01 Heiderscheid
V-- - 5e57.44 49n54.13 0 01 Heiderscheidergrund
NL- - 6e13.15 49n37.57 0 03 Heienhaff
N-- - 6e05.17 50n05.46 0 01 Heinerscheid
N-- - 5e57.44 49n54.13 0 01 Heischtergronn
V-- - 5e54.15 50n02.46 0 01 Heisdorf
V-- - 6e08.32 49n40.07 0 03 Heisdorf
N-- - 6e08.32 49n40.07 0 03 Heisdorf-sur-Alzette
V-- - 5e52.50 49n51.26 0 01 Heispelt
V-- - 5e47.46 49n57.02 0 01 Heispelt
N-- - 5e52.50 49n51.26 0 01 Heispelt-les-Wahl
N-- - 6e09.02 49n30.24 0 03 Hellange
N-- - 6e08.37 49n41.14 0 03 Helmdange
N-- - 6e08.29 49n39.10 0 03 Helmsange
V-- - 5e55.24 50n06.29 0 01 Helzingen
N-- - 6e20.10 49n44.04 0 02 Hemstal
N-- - 6e25.40 49n44.30 0 02 Herborn
VL- - 5e55.52 49n52.23 0 01 Herheck
N-- - 6e19.43 49n45.01 0 02 Hersberg
N-- - 6e09.05 49n34.05 0 03 Hesperange
NL- - 5e55.52 49n52.23 0 01 Hierheck
N-- - 6e30.55 49n46.35 0 02 Hinkel
N-- - 5e55.56 49n36.26 0 03 Hivange
N-- - 5e54.53 49n41.19 0 03 Hobscheid
VL- - 6e13.15 49n37.57 0 03 Hoehenhof
N-- - 5e56 49n34 0 00 Hoerchen
N-- - 6e15.29 49n53.02 0 01 Hoesdorf
N-- - 5e55.24 50n05.59 0 01 Hoffelt
VL- - 6e13.15 49n37.57 0 03 Hohenhof
V-- - 6e04.54 49n56.50 0 01 Hohscheid
N-- - 6e03.03 49n42.47 0 03 Hollenfels
N-- - 6e02.58 50n07.25 0 01 Holler
NX- - 6e07.27 49n36.09 0 03 Hollerich
N-- - 5e47.30 49n48.26 0 01 Holtz
V-- - 5e47.30 49n48.26 0 01 Holtzburg
N-- - 5e59.25 49n36.59 0 03 Holzem
N-- - 6e04.24 49n59.06 0 01 Holzthum
N-- - 6e00 50n05 0 00 Hondsjang
VL- - 5e55.07 49n48.38 0 01 Horace
NL- - 5e55.07 49n48.38 0 01 Horas
VL- - 5e55.07 49n48.38 0 01 Horras
N-- - 6e04.54 49n56.50 0 01 Hoscheid
N-- - 6e05.30 49n58.23 0 01 Hoscheiderdickt
VL- - 6e09.22 49n56.19 0 01 Hoscheiderhof
VL- - 6e09.22 49n56.19 0 01 Hoschetterhof
N-- - 6e05.36 50n01.04 0 01 Hosingen
V-- - 5e52 49n48.36 0 01 Hostert
N-- - 6e14.06 49n39.03 0 03 Hostert
V-- - 6e14.06 49n39.03 0 03 Hostert du-Grunenwald
N-- - 5e52 49n48.36 0 01 Hostert-les-Folschette
NL- - 6e09.22 49n56.19 0 01 Houschterhaff
N-- - 5e48 49n57 0 00 Houschthauser
N-- - 5e54.26 49n43.21 0 01 Hovelange
N-- - 6e04 50n08 0 00 Hubertsmuhle
N-- - 6e00.54 50n09.53 0 01 Huldange
V-- - 6e01.31 50n10.54 0 01 Huldange-Forge
V-- - 6e00.54 50n09.53 0 01 Huldingen
N-- - 6e03.54 49n31.01 0 03 Huncherange
N-- - 6e07.54 49n41.48 0 03 Hunsdorf
N-- - 6e03.33 50n05.46 0 01 Hupperdange
N-- - 5e53.55 49n44.10 0 01 Huttange
V-- - 6e23.16 49n35.59 0 02 Ihnen
N-- - 6e11.51 49n41.51 0 02 Imbringen
V-- - 6e08.05 49n51.07 0 01 Ingeldord
N-- - 6e08.05 49n51.07 0 01 Ingeldorf
N-- - 5e53.05 49n54.06 0 01 Insenborn
V-- - 5e47.46 49n57.02 0 01 Ischpelt
V-- - 5e47.46 49n57.02 0 01 Ischspelt
VX- - 6e04.46 49n28.28 0 03 Italie
NX- - 6e04.46 49n28.28 0 03 Italien
N-- - 6e10.25 49n35.03 0 03 Itzig
N-- - 5e57 49n49 0 00 Jenkenhof
N-- - 6e22 49n43 0 00 Jockelsmuhle
V-- - 6e22 49n43 0 00 Jockesmuhle
V-- - 6e12 49n53 0 00 Jungelshof
N-- - 6e15.11 49n42.26 0 02 Junglinster
N-- - 5e55.04 49n37.53 0 03 Kahler
N-- - 6e06.47 50n06.10 0 01 Kalborn
VL- - 5e53.42 49n46.42 0 01 Kalkelz
V-- - 5e59.04 49n38.40 0 03 Kap
V-- - 5e59.27 49n38.42 0 03 Kapellen
NL- - 6e21.21 49n38.04 0 02 Kapenacker
N-- - 6e14 49n52 0 00 Kapendahl
NL- - 5e58.14 49n44.22 0 01 Kapweiler
N-- - 5e54.11 49n55.17 0 01 Kaundorf
N-- - 6e01.12 49n57.10 0 01 Kautenbach
N-- - 6e02.23 49n29.21 0 03 Kayl
N-- - 6e02.09 49n40.06 0 03 Kehlen
N-- - 6e02.14 49n54.03 0 01 Kehmen
NL- - 6e19.14 49n40.29 0 02 Keisbierg
N-- - 6e04.10 49n41.40 0 03 Keispelt
VL- - 6e19.14 49n40.29 0 02 Kiesberg
V-- - 6e08.06 49n54.12 0 01 Kippenhof
N-- - 6e08.58 49n37.26 0 03 Kirchberg
N-- - 5e54.59 49n38.47 0 03 Kleinbettingen
N-- - 5e58.05 50n01.10 0 01 Kleinhoscheid
NX- - 6e21.19 49n31.57 0 02 Kleinmacher
V-- - 6e01.53 50n03.17 0 01 Klerf
V-- - 6e01.07 49n44.31 0 03 Knaepchen
N-- - 5e57.53 50n00.48 0 01 Knaphoscheid
V-- - 6e01.07 49n44.31 0 03 Knepchen
N-- - 6e01.07 49n44.31 0 03 Kneppchen
NL- - 6e18.22 49n45.01 0 02 Kobenbour
N-- - 6e04.14 50n04.10 0 01 Kocherei
V-- - 6e04.14 50n04.10 0 01 Kocherey
N-- - 6e06.44 49n33.40 0 03 Kockelscheuer
NL- - 6e12.37 49n43.42 0 03 Koedange
N-- - 6e08.06 49n54.12 0 01 Koeppenhaff
N-- - 5e57 49n40.12 0 03 Koerich
N-- - 5e50.25 49n50.17 0 01 Koetschette
V-- - 6e03.15 49n58.29 0 01 Konsthum
N-- - 6e04.23 49n39.52 0 03 Kopstal
V-- - 5e57 49n40.12 0 03 Korich
V-- - 6e08.49 49n32.08 0 03 Krauthem
NL- - 5e54.59 49n42.06 0 03 Kreizerbuch
VL- - 5e54.59 49n42.06 0 03 Kreutzerbuch
VL- - 5e54.59 49n42.06 0 03 Kreuzerbuch
V-- - 6e07.58 49n47.31 0 03 Kruchten
N-- - 5e54.11 49n52.14 0 01 Kuborn
V-- - 5e52.33 49n35.48 0 03 Kuentzig
V-- - 5e52.33 49n35.48 0 03 Kuntzig
V-- - 5e51 49n31 0 00 La Croniere
N-- - 5e51.23 49n32.47 0 03 Lamadelaine
V-- - 5e51.23 49n32.47 0 03 Lamadeleine
V-- - 6e07.18 49n37.15 0 03 Lampertsberg
N-- - 6e07.49 49n55.28 0 01 Landscheid
N-- - 5e50.23 49n47.22 0 01 Lannen
VL- - 5e50.07 49n47.55 0 01 Lannenerberg
NL- - 5e50.07 49n47.55 0 01 Lannenerbierg
N-- - 6e13.16 49n46.37 0 03 Larochette
N-- - 5e50.15 49n31.30 0 03 Lasauvage
NL- - 6e05 50n07.09 0 01 Lausdorn
VL- - 6e23.18 49n47.24 0 02 Lauterborn
NL- - 6e23.18 49n47.24 0 02 Lauterbour
N-- - 6e06 49n48 0 00 Leihof
N-- - 6e06.32 50n09.39 0 01 Leithum
NL- - 6e05.10 49n47.58 0 03 Lellerhaff
N-- - 6e26.11 49n42.58 0 02 Lellig
N-- - 6e00.52 49n59.01 0 01 Lellingen
VL- - 6e05.10 49n47.58 0 03 Lellingerhof
V-- - 6e00.52 49n59.01 0 01 Leltingen
N-- - 6e22.05 49n35.55 0 02 Lenningen
NL- - 5e58.41 50n04.12 0 01 Lentzweiler
VC- - 6e07.48 49n36.42 0 03 Letzeburg
N-- - 6e03.55 49n34.06 0 03 Leudelange
N-- - 5e51.24 49n44.23 0 01 Levelange
N-- - 5e52.39 49n54.36 0 01 Liefrange
N-- - 6e06.36 50n07.28 0 01 Lieler
N-- - 5e58.50 49n33.32 0 03 Limpach
N-- - 6e07.18 49n37.15 0 03 Limpertsberg
N-- - 5e53.12 49n33.57 0 03 Linger
N-- - 6e08.01 49n42.57 0 03 Lintgen
N-- - 6e05.12 49n55.07 0 01 Lipperscheid
N-- - 6e07.13 49n31.49 0 03 Livange
N-- - 6e12.19 49n53.56 0 01 Longsdorf
NL- - 5e51.04 49n51.34 0 01 Loorbierg
N-- - 6e08.33 49n41.41 0 03 Lorentzweiler
V-- - 6e08.33 49n41.41 0 03 Lorenzweiler
VL- - 5e51.04 49n51.34 0 01 Loreshof
VL- - 5e51.04 49n51.34 0 01 Loringshof
N-- - 5e56.31 50n03.36 0 01 Lullange
N-- - 5e53.27 49n54.34 0 01 Lultzhausen
NC- - 6e07.48 49n36.42 0 03 Luxembourg
VC- - 6e07.48 49n36.42 0 03 Luxemburg
N-- - 6e26.04 49n39.20 0 02 Machtum
V-- - 6e26.04 49n39.20 0 02 Machum
N-- - 6e11 49n50 0 00 Maison Burg
N-- - 5e51 49n31 0 00 Maison Croniere
VL- - 5e51.21 49n49.20 0 01 Maison Goelt
N-- - 6e27 49n46 0 00 Maison Hardtwos
V-- - 5e56 49n34 0 00 Maison Hoerchen
N-- - 6e17 49n42 0 00 Maison Hoffmann
N-- - 5e51 49n45 0 00 Maison Klein
N-- - 6e14 49n53 0 00 Maison Leh
N-- - 6e10 49n31 0 00 Maison Peffer
VL- - 5e56.07 49n46.47 0 01 Maison Rodbach
N-- - 5e59 49n42 0 00 Maisons Alteschmeltz
VL- - 6e19.49 49n40.06 0 02 Maisons Banzelt
N-- - 6e08 49n44 0 00 Maisons Boussert
VL- - 5e55.07 49n48.38 0 01 Maisons Horras
VL- - 5e54.59 49n42.06 0 03 Maisons Kreutzerbuch
V-- - 5e50.23 49n47.22 0 01 Maisons Lannenberg
V-- - 5e50.23 49n47.22 0 01 Maisons Pieschend
N-- - 6e11 49n43 0 00 Maisons Prevent
VL- - 6e21.12 49n45.28 0 02 Maisons Wolper
N-- - 5e52 49n48 0 00 Maison Wangert
N-- - 6e01.24 49n37.39 0 03 Mamer
N-- - 6e25.35 49n42.10 0 02 Manternach
N-- - 6e04.29 50n03.06 0 01 Marbourg
NL- - 6e03.42 49n42.36 0 03 Marienthal
N-- - 6e03.43 50n03.12 0 01 Marnach
V-- - 6e06.25 49n57.17 0 01 Marscheid
NL- - 5e46.24 49n52.01 0 01 Martelinville
N-- - 6e12.33 49n54 0 01 Marxberg
NL- - 6e02.14 49n55.51 0 01 Masseler
N-- - 5e59.34 50n07.03 0 01 Massen
N-- - 6e15 49n36 0 00 Maulin Diederich
N-- - 5e52.20 49n55.24 0 01 Mecher
V-- - 6e01.03 50n02.27 0 01 Mecher
V-- - 5e52.20 49n55.24 0 01 Mecher-Dunkrodt
N-- - 6e01.03 50n02.27 0 01 Mecher-lez-Clervaux
V-- - 6e01.03 50n02.27 0 01 Mecher-sur-Clervaux
N-- - 6e13.06 49n48.07 0 01 Medernach
N-- - 6e14.55 49n34.22 0 02 Medingen
N-- - 6e03.33 49n41.28 0 03 Meispelt
N-- - 6e18.13 49n39.03 0 02 Mensdorf
V-- - 5e58.54 49n57.45 0 01 Mercols
N-- - 5e52 49n49 0 00 Mergenhof
V-- - 5e58.54 49n57.45 0 01 Merkholtz
N-- - 5e58.54 49n57.45 0 01 Merkholz
V-- - 5e58.54 49n57.45 0 01 Merkols
N-- - 6e05.44 49n36.12 0 03 Merl
N-- - 6e06.22 49n44.56 0 03 Mersch
V-- - 5e58.21 49n52.19 0 01 Merscheid
V-- - 6e06.25 49n57.17 0 01 Merscheid
N-- - 5e58.21 49n52.19 0 01 Merscheid-les-Heiderscheid
N-- - 6e06.25 49n57.17 0 01 Merscheid-les-Putscheid
N-- - 6e28.53 49n41.46 0 02 Mertert
N-- - 6e00.27 49n50.02 0 01 Mertzig
V-- - 6e00.27 49n50.02 0 01 Merzig
N-- - 6e11.20 49n45.42 0 03 Meysembourg
N-- - 6e05.31 49n54 0 01 Michelau
N-- - 6e01.13 49n49.07 0 01 Michelbouch
V-- - 6e01.13 49n49.07 0 01 Michelbuch
V-- - 6e01.13 49n49.07 0 01 Michelsberg
V-- - 5e50 49n52 0 00 Misere
N-- - 5e50 49n52 0 00 Miserehof
V-- - 6e18.39 49n47.05 0 02 Moellerdall
N-- - 6e30 49n44.18 0 02 Moersdorf
N-- - 6e07 49n46.05 0 03 Moesdorf
N-- - 6e14.22 49n52.04 0 01 Moestroff
N-- - 6e27.54 49n44.46 0 02 Mompach
N-- - 5e59.18 49n31.59 0 03 Mondercange
N-- - 6e16.52 49n30.18 0 02 Mondorf-les-Bains
V-- - 5e59.18 49n31.59 0 03 Monnerich
V-- - 6e06.22 49n44.56 0 03 Morsche
V-- - 6e30 49n44.18 0 02 Morsdorf
N-- - 6e07 49n42 0 00 Moulin Colmesch
N-- - 5e54 49n53 0 00 Moulin de Bascharage
N-- - 6e13 49n44 0 00 Moulin Schenk
N-- - 6e15.20 49n35.07 0 03 Moutfort
V-- - 6e07.48 49n40.49 0 03 Muellendorf
N-- - 6e07.09 49n37.54 0 03 Muhlenbach
N-- - 6e07.48 49n40.49 0 03 Mullendorf
N-- - 6e18.39 49n47.05 0 02 Mullerthal
N-- - 6e16.03 49n37.45 0 03 Munsbach
N-- - 6e26.32 49n41.38 0 02 Munschecker
N-- - 6e02.19 50n02.01 0 01 Munshausen
V-- - 6e16.03 49n37.45 0 03 Musbach
N-- - 6e07.46 49n56.54 0 01 Nachtmanderscheid
N-- - 5e51.28 49n47.21 0 01 Nagem
V-- - 6e02.50 49n51.20 0 01 Neiderfeulen
N-- - 6e04 50n01.44 0 01 Neidhausen
N-- - 6e14.24 49n37.10 0 03 Neihaischen
V-- - 6e08.11 49n37.25 0 03 Neimersk
NL- - 5e55.18 50n04.50 0 01 Neimillen
N-- - 6e09.24 49n36.59 0 03 Neudorf
V-- - 6e14.24 49n37.10 0 03 Neuhaeusgen
V-- - 5e56 49n34 0 00 Neulocher
N-- - 5e54 49n42 0 00 Neumuhle
N-- - 5e57 49n54 0 00 Neumuhle
N-- - 6e14 49n37 0 00 Neumuhle
VL- - 5e55.18 50n04.50 0 01 Neumuhle
N-- - 5e53.14 49n52.39 0 01 Neunhausen
N-- - 6e15.36 49n38.51 0 03 Niederanven
N-- - 6e12 49n53 0 00 Niederberg
V-- - 5e59.02 50n08.45 0 01 Niederbesslingen
V-- - 5e49.37 49n45.30 0 01 Niedercolpach
N-- - 5e53.35 49n32.10 0 03 Niedercorn
N-- - 6e24.13 49n37.53 0 02 Niederdonven
N-- - 6e02.50 49n51.20 0 01 Niederfeulen
V-- - 5e54.37 49n34.03 0 03 Niederkerschen
V-- - 5e53.35 49n32.10 0 03 Niederkorn
N-- - 6e01 49n50 0 00 Nieder-Merzig
N-- - 5e54.44 49n45.19 0 01 Niederpallen
N-- - 6e06 49n50 0 00 Niederschieren
N-- - 6e04 49n56 0 01 Niederschlinder
N-- - 5e50.37 50n00.42 0 01 Niederwampach
N-- - 5e55.23 49n58.09 0 01 Niederwiltz
VL- - 5e54.59 49n42.06 0 03 Nikolausbuch
N-- - 5e58.45 49n56.51 0 01 Nocher
N-- - 5e55.34 49n44.32 0 01 Noerdange
N-- - 5e54.39 49n58.47 0 01 Noertrange
N-- - 6e03.22 49n30.33 0 03 Noertzange
V-- - 5e51.28 49n47.21 0 01 Nogem
N-- - 6e10.29 49n47.13 0 03 Nommern
N-- - 6e00.32 49n40.31 0 03 Nospelt
N-- - 5e52.58 49n56.29 0 01 Nothum
N-- - 6e14.28 49n39.13 0 03 Oberanven
V-- - 5e58.43 50n09.24 0 01 Oberbesslingen
V-- - 5e49.12 49n46.07 0 01 Obercolpach
N-- - 5e53.46 49n30.49 0 03 Obercorn
N-- - 6e24.02 49n38.48 0 02 Oberdonven
N-- - 6e08.48 50n00.26 0 01 Obereisenbach
N-- - 6e02.08 49n50.53 0 01 Oberfeulen
N-- - 6e09.02 49n46.39 0 03 Oberglabach
V-- - 5e54.39 49n34.39 0 03 Oberkerschen
V-- - 5e53.46 49n30.49 0 03 Oberkorn
N-- - 6e01 49n50 0 00 Ober-Merzig
N-- - 5e50.38 49n43.49 0 01 Oberpallen
N-- - 6e06 49n50 0 00 Oberschieren
N-- - 6e04 49n57 0 01 Oberschlinder
N-- - 5e51.39 50n01 0 01 Oberwampach
N-- - 6e15.36 49n35.47 0 03 Oetrange
N-- - 6e16 49n37 0 00 Ohligsmuhle
N-- - 6e18.56 49n40.34 0 02 Olingen
VL- - 6e19.49 49n40.06 0 02 Olingerbarriere
N-- - 6e00.01 49n39.26 0 03 Olm
N-- - 5e54.16 49n47.02 0 01 Ospern
N-- - 6e26.29 49n46.44 0 02 Osweiler
V-- - 6e00.28 50n06.26 0 01 Paffenmuhle
N-- - 6e07.47 49n31.28 0 03 Peppange
N-- - 5e45.57 49n48.42 0 01 Perle
N-- - 5e52.50 49n33.30 0 03 Petange
V-- - 5e52.50 49n33.30 0 03 Petingen
N-- - 5e48.34 49n46.47 0 01 Petit-Nobressart
N-- - 6e06.33 49n46.13 0 03 Pettingen
V-- - 6e00 49n55 0 00 Pfaffental
N-- - 6e08 49n37 0 00 Pfaffenthal
N-- - 6e00 49n55 0 00 Pfaffenthal
V-- - 6e00 49n55 0 00 Pfaffenthal-les-Tadler
VL- - 6e05.29 50n00.46 0 01 Pfennberg
N-- - 6e00.47 49n59.40 0 01 Pintsch
N-- - 6e00.01 49n32.58 0 03 Pissange
V-- - 6e06.33 49n46.13 0 03 Pittange
V-- - 6e06.33 49n46.13 0 03 Pittigen
N-- - 5e56.05 49n47.28 0 01 Platen
NL- - 5e51.39 49n57.37 0 01 Pommerloch
N-- - 6e01.46 49n32.11 0 03 Pontpierre
NL- - 6e24.03 49n40.24 0 02 Potaschberg
VL- - 6e24.03 49n40.24 0 02 Potaschhof
N-- - 5e56.21 49n48.06 0 01 Pratz
V-- - 6e07.13 49n43.03 0 03 Prettange
N-- - 6e07.13 49n43.03 0 03 Prettingen
N-- - 6e10 49n37 0 00 Pulvermuhle
N-- - 6e08.35 49n57.39 0 01 Putscheid
N-- - 5e50.42 49n49.51 0 01 Rambrouch
N-- - 6e14.01 49n39.25 0 03 Rameldange
V-- - 6e14.01 49n39.25 0 03 Rammeldange
V-- - 6e04.59 49n44.59 0 03 Reckange
V-- - 6e00.32 49n33.45 0 03 Reckange
N-- - 6e04.59 49n44.59 0 03 Reckange-les-Mersch
N-- - 6e00.32 49n33.45 0 03 Reckange-sur-Mess
V-- - 6e00.32 49n33.45 0 03 Reckange-sur-Messe
N-- - 6e19 49n32 0 00 Reckingerhof
VL- - 5e51.39 49n57.37 0 01 Reckingerhof
V-- - 5e53.27 49n45.56 0 01 Redange
N-- - 5e53.27 49n45.56 0 01 Redange-sur-Attert
V-- - 5e53.27 49n45.56 0 01 Redingen
N-- - 5e55.41 49n46.25 0 01 Reichlange
N-- - 5e57.14 49n47.50 0 01 Reimberg
N-- - 6e16.04 49n52.07 0 01 Reisdorf
N-- - 6e21.06 49n29.19 0 02 Remerschen
N-- - 6e22.01 49n32.42 0 02 Remich
N-- - 6e15.37 49n44.48 0 03 Reuland
N-- - 6e02.15 50n03.28 0 01 Reuler
V-- - 5e58.32 50n04.48 0 01 Rimlingen
N-- - 5e54.05 49n51.01 0 01 Rindschleiden
N-- - 6e00.43 49n55.01 0 01 Ringel
N-- - 6e19.10 49n44.03 0 02 Rippig
N-- - 5e57.27 49n45.06 0 01 Rippweiler
N-- - 5e50.27 49n32.47 0 03 Rodange
NL- - 5e56.07 49n46.47 0 01 Rodbach
V-- - 6e00.08 49n41.31 0 03 Roddt
N-- - 6e17.21 49n40.57 0 02 Rodenbourg
VL- - 5e50.50 49n31.52 0 03 Rodenhof
N-- - 6e05.01 50n03.21 0 01 Roder
N-- - 6e07.52 50n02.12 0 01 Rodershausen
V-- - 6e17.06 49n34.04 0 02 Rodt
N-- - 6e02.05 49n34.29 0 03 Roedgen
N-- - 6e17.06 49n34.04 0 02 Roedt
V-- - 6e17.06 49n34.04 0 02 Roedt-les-Trintange
N-- - 6e09 49n32.32 0 03 Roeser
N-- - 6e19.02 49n32.56 0 02 Rolling
V-- - 6e19.02 49n32.56 0 02 Rollingen
V-- - 5e51.23 49n32.47 0 03 Rollingen
N-- - 6e06.52 49n44.30 0 03 Rollingen
N-- - 6e06.28 49n37.22 0 03 Rollingergrund
V-- - 5e44.34 49n50.05 0 01 Rombach
N-- - 5e44.34 49n50.05 0 01 Rombach-Martelange
VL- - 5e46.24 49n52.01 0 01 Rommeldange
VL- - 5e46.24 49n52.01 0 01 Rommelerhaff
VL- - 5e46.24 49n52.01 0 01 Rommelerhof
V-- - 5e49.18 49n47.40 0 01 Roodt
V-- - 6e18.10 49n39.45 0 02 Roodt
N-- - 5e49.18 49n47.40 0 01 Roodt-les-Ell
N-- - 6e00.08 49n41.31 0 03 Roodt-sur-Eisch
N-- - 6e18.10 49n39.45 0 02 Roodt-sur-Syre
NL- - 6e05.46 49n47.12 0 03 Roost
N-- - 6e30.15 49n47.52 0 02 Rosport
VL- - 6e05.46 49n47.12 0 03 Rost
NL- - 5e50.50 49n31.52 0 03 Roudenhaff
N-- - 5e55.29 49n57.21 0 01 Roullingen
N-- - 6e01.59 49n27.39 0 03 Rumelange
V-- - 6e01.59 49n27.39 0 03 Rumelingen
N-- - 5e58.32 50n04.48 0 01 Rumlange
VL- - 5e52.14 49n41.43 0 03 Saegemuhle
N-- - 5e59.11 49n43.38 0 01 Saeul
VL- - 5e52.14 49n41.43 0 03 Sagemuhle
N-- - 6e13.08 49n36.48 0 03 Sandweiler
N-- - 5e55.44 49n32.53 0 03 Sanem
N-- - 5e59.51 50n05.58 0 01 Sassel
V-- - 5e55.44 49n32.53 0 03 Sassenheim
N-- - 6e15.14 49n48.15 0 01 Savelborn
N-- - 5e58.33 49n47.32 0 01 Schandel
N-- - 6e02.41 49n53.37 0 01 Scheidel
N-- - 6e21.38 49n46.30 0 02 Scheidgen
N-- - 6e18.58 49n35.24 0 02 Scheierhaff
N-- - 6e21.57 49n28.18 0 02 Schengen
V-- - 6e18.58 49n35.24 0 02 Scheuerhof
V-- - 6e18.58 49n35.24 0 02 Scheuerhof-les-Canach
N-- - 6e05.55 49n49.50 0 01 Schieren
N-- - 6e00.46 49n30.23 0 03 Schifflange
N-- - 5e51.08 50n00.37 0 01 Schimpach
V-- - 6e08 49n43 0 00 Schleif
NL- - 5e51.27 49n59.26 0 01 Schleif
N-- - 6e03.32 49n34.42 0 03 Schleiwenhaff
V-- - 6e03.32 49n34.42 0 03 Schlevenhof
V-- - 6e03.32 49n34.42 0 03 Schlewenhof
VL- - 5e51.27 49n59.26 0 01 Schlief
N-- - 6e03.49 49n55.59 0 01 Schlindermanderscheid
N-- - 6e01.31 50n10.54 0 01 Schmett
V-- - 6e01.31 50n10.54 0 01 Schmiede
N-- - 5e57 49n41 0 00 Schneideschhof
N-- - 6e05.32 49n43.08 0 03 Schoenfels
N-- - 6e10.15 49n44.39 0 03 Schoos
N-- - 5e57.23 49n34.57 0 03 Schouweiler
N-- - 6e15.32 49n36.21 0 03 Schrassig
N-- - 6e09.33 49n47.52 0 03 Schrondweiler
N-- - 6e16.07 49n37.14 0 03 Schuttrange
N-- - 6e13 49n43 0 00 Schwachtgesmuhle
N-- - 5e58.19 49n44.46 0 01 Schwebach
N-- - 6e21.25 49n30.42 0 02 Schwebsange
V-- - 6e21.25 49n30.42 0 02 Schwebsingen
N-- - 5e55.39 49n43.22 0 01 Schweich
N-- - 5e51.16 49n49.50 0 01 Schwidelbrouch
V-- - 5e51.16 49n49.50 0 01 Schwiedelbrouch
N-- - 6e08 49n43 0 00 Scierie Schleif
VL- - 6e11.14 49n51.11 0 01 Seinkaul
N-- - 5e56.56 50n01.05 0 01 Selscheid
N-- - 6e14.22 49n38.31 0 03 Senningen
N-- - 5e58.02 49n42.04 0 03 Septfontaines
NL- - 6e06.16 49n37.41 0 03 Septfontaines
N-- - 6e01.36 50n00.38 0 01 Siebenaler
V-- - 5e58.02 49n42.04 0 03 Siebenborn
VL- - 6e06.16 49n37.41 0 03 Siebenbrunnen
V-- - 5e58.02 49n42.04 0 03 Simmern
N-- - 5e56.26 49n31.32 0 03 Soleuvre
V-- - 5e49.36 49n57.54 0 01 Soller
N-- - 5e49.36 49n57.54 0 01 Sonlez
N-- - 5e58.01 49n34.53 0 03 Sprinckange
N-- - 6e21.52 49n33.46 0 02 Stadtbredimus
N-- - 5e55.13 49n41.46 0 03 Staekaul
V-- - 5e52 49n49 0 00 Stautzenhof
N-- - 6e10.19 49n49.48 0 01 Stegen
V-- - 6e01.46 49n32.11 0 03 Steinbrucken
V-- - 6e13 49n52 0 00 Steinescht
N-- - 5e55.09 49n39.41 0 03 Steinfort
N-- - 6e28.42 49n48.41 0 02 Steinheim
V-- - 5e55.13 49n41.46 0 03 Steinkaul
N-- - 6e07.26 49n40.37 0 03 Steinsel
N-- - 5e57.29 50n04.44 0 01 Stockem
N-- - 6e10.04 49n58.02 0 01 Stolzembourg
V-- - 6e10.04 49n58.02 0 01 Stolzemburg
N-- - 6e04.24 49n37.14 0 03 Strassen
N-- - 5e46.48 49n54.11 0 01 Surre
V-- - 5e46.48 49n54.11 0 01 Syr
N-- - 6e13.18 49n33.43 0 03 Syren
N-- - 5e59.44 49n54.41 0 01 Tadler
N-- - 6e11 49n53.51 0 01 Tandel
N-- - 5e47.46 49n57.02 0 01 Tarchamps
N-- - 6e02.32 49n28.33 0 03 Tetange
N-- - 6e26 49n42 0 00 Thillen
V-- - 6e09.49 49n53.40 0 01 Thom
V-- - 5e47 49n55 0 00 Tockenmuhle
N-- - 5e47 49n55 0 00 Tockmuhle
N-- - 6e09.49 49n53.40 0 01 Tomm
VL- - 5e51.39 49n57.37 0 01 Trentelhof
N-- - 6e16.50 49n34.15 0 02 Trintange
N-- - 5e52.59 50n03.52 0 01 Troine
V-- - 5e52.41 50n02.46 0 01 Troine-Baraques
N-- - 5e52.41 50n02.46 0 01 Troine-Route
N-- - 6e00.01 50n07.16 0 01 Troisvierges
V-- - 5e52.59 50n03.52 0 01 Trotten
N-- - 6e00.37 49n43.04 0 03 Tuntange
V-- - 6e00.37 49n43.04 0 03 Tuntingen
N-- - 6e16.41 49n37.43 0 03 Uebersyren
V-- - 6e00.01 50n07.16 0 01 Ulflingen
N-- - 6e08.44 50n00.06 0 01 Untereisenbach
N-- - 6e02.48 50n04.32 0 01 Urspelt
N-- - 5e58.56 49n46.11 0 01 Useldange
V-- - 5e52.26 49n30.40 0 03 Vesquehof
N-- - 5e52.26 49n30.40 0 03 Vesquenhaff
N-- - 6e12.32 49n56.06 0 01 Vianden
N-- - 6e00 49n48.11 0 01 Vichten
N-- - 5e54.23 49n50.12 0 01 Wahl
N-- - 6e07.36 49n59.07 0 01 Wahlhausen
V-- - 6e07.36 49n59.07 0 01 Wahlhousen
N-- - 6e18 49n49 0 00 Wakelterhof
N-- - 6e17.12 49n47.20 0 02 Waldbillig
N-- - 6e17.15 49n33.18 0 02 Waldbredimus
V-- - 6e10.25 49n55.36 0 01 Waldsdorf
N-- - 6e08.14 49n39.30 0 03 Walferdange
N-- - 6e10.25 49n55.36 0 01 Walsdorf
V-- - 5e47.09 49n56.39 0 01 Walter
V-- - 5e52 49n48 0 00 Wangert
N-- - 6e05.42 49n51.16 0 01 Warken
N-- - 6e30.01 49n42.36 0 02 Wasserbillig
N-- - 5e47.09 49n56.39 0 01 Watrange
V-- - 6e08.11 49n37.25 0 03 Waymersk
V-- - 6e15 49n49 0 00 Weberhof
N-- - 6e15 49n49 0 00 Webershof
N-- - 6e23.18 49n41.29 0 02 Wecker
N-- - 5e59.22 50n02.18 0 01 Weicherdange
N-- - 5e56.31 49n58.22 0 01 Weidingen
N-- - 5e56.46 50n06.16 0 01 Weiler
V-- - 6e07.27 49n57.49 0 01 Weiler
N-- - 6e22.58 49n50 0 02 Weilerbach
N-- - 6e12.03 49n32.27 0 03 Weiler-la-Tour
N-- - 6e07.27 49n57.49 0 01 Weiler-les-Putscheid
V-- - 6e13 49n52 0 00 Weilesbach
N-- - 6e13 49n52 0 00 Weileschbach
N-- - 6e09 49n36 0 00 Weimershof
N-- - 6e08.11 49n37.25 0 03 Weimerskirch
N-- - 6e07 49n34 0 00 Weissenhof
N-- - 6e04.30 50n08.14 0 01 Weiswampach
N-- - 6e17.03 49n32.17 0 02 Welfrange
N-- - 6e20.32 49n31.26 0 02 Wellenstein
N-- - 6e04.04 49n53.17 0 01 Welscheid
NL- - 6e05.17 49n49.01 0 03 Welsdorf
VL- - 6e03.12 50n09.20 0 01 Wemperhaard
NL- - 6e03.12 50n09.20 0 01 Wemperhardt
VL- - 6e03.12 50n09.20 0 01 Wemperhart
V-- - 5e55.09 50n03.12 0 01 Wenerange
V-- - 5e52.26 49n30.40 0 03 Westenhof
NL- - 6e12 49n43.11 0 03 Weyer
N-- - 6e12 49n45 0 00 Wickelscheid
N-- - 6e01.18 49n32.29 0 03 Wickrange
N-- - 6e07 49n51 0 00 Wilmeshof
VL- - 6e09.22 49n56.19 0 01 Wiltgeshof
N-- - 5e55.55 49n58.08 0 01 Wiltz
N-- - 6e03 49n39 0 00 Wiltzermuhle
N-- - 6e01.26 50n08.26 0 01 Wilwerdange
N-- - 5e59.57 49n59.20 0 01 Wilwerwiltz
V-- - 5e59.57 49n59.20 0 01 Wilwerwilz
V-- - 5e55.55 49n58.08 0 01 Wilz
V-- - 6e03 49n39 0 00 Wilzermuhle
V-- - 6e08.11 49n37.25 0 03 Wimerskirch
N-- - 5e55.09 50n03.12 0 01 Wincrange
N-- - 5e53.25 49n58.04 0 01 Winseler
V-- - 5e55.09 50n03.12 0 01 Wintger
N-- - 6e21.10 49n30.05 0 02 Wintrange
V-- - 6e14 49n37 0 00 Wolfsmuhle
V-- - 6e19 49n32 0 00 Wolfsmuhle
V-- - 6e29.24 49n42.59 0 02 Wolfsmuhle
N-- - 6e19 49n32 0 00 Wolfsmuhle-les-Ellange
V-- - 6e29.24 49n42.59 0 02 Wolfsmuhle les Wasserbillig
N-- - 6e29.24 49n42.59 0 02 Wollefsmillen
VL- - 6e21.12 49n45.28 0 02 Wolper
NL- - 6e21.12 49n45.28 0 02 Wolpert
N-- - 5e45.53 49n49.43 0 01 Wolwelange
V-- - 6e09.20 49n47.48 0 03 Woos
N-- - 6e24.21 49n36.30 0 02 Wormeldange
NX- - 6e05.52 49n29.05 0 03 Woulkeschdall
N-- - 6e09.20 49n47.48 0 03 Wues
N-- - 6e20.42 49n44.20 0 02 Zittig
V-- - 5e56.26 49n31.32 0 03 Zolver
V-- - 5e56.26 49n31.32 0 03 Zolwer
