{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Verdana;}{\f5\froman\fprq2\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset0 Verdana;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1029 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\langfe1029\loch\f0\fs24\lang1029 Corpo del testo Carattere;}
{\*\cs17\sbasedon15\snext17\langfe1029\loch\f5\fs20\lang1029 Testo normale Carattere;}
{\*\cs18\sbasedon15\snext18\cf2\ul\ulc1\dbch\af7\langfe1029\alang255\lang255 Lien Internet;}
{\s19\sbasedon0\snext20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1029\dbch\af8\afs28\loch\f2\fs28\lang1029 Titre;}
{\s20\sbasedon0\snext20\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af6\langfe1029\dbch\af10\afs24\loch\f0\fs24\lang1029 Corps de texte;}
{\s21\sbasedon20\snext21\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe1029\dbch\af9\afs24\loch\f0\fs24\lang1029 Liste;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af8\langfe1029\dbch\af9\afs24\ai\loch\f0\fs24\lang1029 L\u233\'e9gende;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\kerning1\dbch\af8\langfe1029\dbch\af9\afs24\loch\f0\fs24\lang1029 Index;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1029\dbch\af10\afs24\loch\f0\fs24\lang1029 caption;}
{\s25\sbasedon0\snext25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1029\dbch\af10\afs24\loch\f5\fs20\lang1029 Plain Text;}
{\s26\sbasedon0\snext26\ql\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1040\dbch\af10\afs24\loch\f5\fs20\lang1040 Preformatted;}
}{\info{\author Philippe Epaud}{\creatim\yr2006\mo9\dy1\hr10\min44}{\author Philippe Epaud}{\revtim\yr2015\mo1\dy11\hr9\min47}{\printim\yr2113\mo1\dy1\hr0\min0}{\comment LibreOffice}{\vern67306754}}\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1417\margbsxn1417\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1152\margr1152\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1029\dbch\af10\afs24\loch\f5\fs20\lang1029\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af6\langfe1029\rtlch \ltrch\loch\fs24\lang1029\loch\f4
Notice importante}
\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1029\dbch\af10\afs24\loch\f5\fs20\lang1029\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\dbch\af6\langfe1029\rtlch \ltrch\loch\fs18\lang1029\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1029\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs18\lang1029\loch\f4
Afin d'utiliser les informations de l'atlas et }{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs18\lang1029\loch\f4
param\u233\'e9trer }{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs18\lang1029\loch\f4
une ville de r\u233\'e9f\u233\'e9rence qu}{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs18\lang1029\loch\f4
i ne serait ni en Belgique, ni au Canada, ni en France, ni}{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs18\lang1029\loch\f4
 }{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs18\lang1029\loch\f4
en Italie, ni au Luxembourg, ni \u224\'e0 Monaco, ni en Suisse}{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs18\lang1029\loch\f4
, veuillez tout d'abord t\u233\'e9l\u233\'e9charger les fichiers n\u233\'e9cessaires (pour }{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs18\lang1029\loch\f4
le }{\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs18\lang1029\loch\f4
pays \u224\'e0 utiliser) et le copier dans le dossier atlas le concernant (am\u233\'e9ricain ou international) :}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1029\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1029\rtlch \ltrch\loch\fs18\lang1029\loch\f4
...\\Astrolog32\\atlas\\am\u233\'e9ricain (}{\cf1\kerning1\dbch\af6\langfe1040\rtlch \ltrch\loch\fs18\lang2057\loch\f4
\u201\'c9tats-Unis seulement)}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1029\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1029\rtlch \ltrch\loch\fs18\lang1029\loch\f4
...\\Astrolog32\\atlas\\international (}{\cf1\kerning1\dbch\af6\langfe1040\rtlch \ltrch\loch\fs18\lang2057\loch\f4
toutes les autres nations}{\cf1\kerning1\dbch\af6\langfe1029\rtlch \ltrch\loch\fs18\lang1029\loch\f4
)}
\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1029\dbch\af10\afs24\loch\f5\fs20\lang1029\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\dbch\af6\langfe1029\rtlch \ltrch\loch\fs18\lang1029\loch\f4

\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1029\dbch\af10\afs24\loch\f5\fs20\lang1029\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://www.southville.net/astrolog32/fr/atlas.html" }{\fldrslt {\cs18\cf2\ul\ulc1\dbch\af7\langfe1029\alang255\lang255\cf2\ul\ulc1\dbch\af7\langfe1029\rtlch \ltrch\loch\fs18\lang1029\loch\f4
http://www.southville.net/astrolog32/fr/atlas.html}}}}
\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1029\dbch\af10\afs24\loch\f5\fs20\lang1029\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }