@0309

; direzioni simboloche equatoriali

; orbe delle direzioni

; DEFAULT ASPECT ORBS:

-YAo 1 5     1.0 1.0 1.0 1.0 1.0          ; Major aspects
-YAo 6 11    0.0 0.0 0.0 0.0 0.0 0.0      ; Minor aspects
-YAo 12 18   0.0 0.0 0.0 0.0 0.0 0.0 0.0  ; Obscure aspects

; DEFAULT PLANET ASPECT ORB ADDITIONS:

-YAd 1 10    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
-YAd 11 21   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
-YAd 22 33   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

-YOc 2.00000 ; Temporary decreasing of orbs in comparison charts.
             ; Default 2.5 times.

-pd 365.2422
-p0n

-sr
_1

; DIREQUA.DAT