@0400

; Astrolog32 Country list

; This file was created by Antonio Ramos on 29 June 2004 using source data
; provided by NGA GEOnet Names Server at http://earth-info.nga.mil/gns/html.
; It can be copied without restriction.

; This file is provided "as is", without warranty of any kind, either express
; or implied. In no event shall the authors or data providers be liable for
; any claim, damages or other liability, arising from the use of this file.

af Afghanistan
al Albania
ag Algeria
an Andorra
ao Angola
av Anguilla
ac Antigua And Barbuda
ar Argentina
am Armenia
aa Aruba
at Ashmore And Cartier Islands
as Australia
au Austria
aj Azerbaijan
bf Bahamas, The
ba Bahrain
bg Bangladesh
bb Barbados
bs Bassas Da India
bo Belarus
be Belgium
bh Belize
bn Benin
bd Bermuda
bt Bhutan
bl Bolivia
bk Bosnia And Herzegovina
bc Botswana
bv Bouvet Island
br Brazil
io British Indian Ocean Territory
vi British Virgin Islands
bx Brunei
bu Bulgaria
uv Burkina Faso
bm Burma
by Burundi
cb Cambodia
cm Cameroon
ca Canada
cv Cape Verde
cj Cayman Islands
ct Central African Republic
cd Chad
ci Chile
ch China
kt Christmas Island
ip Clipperton Island
ck Cocos (Keeling) Islands
co Colombia
cn Comoros
cf Congo
cg Congo, Democratic Republic Of The
cw Cook Islands
cr Coral Sea Islands
cs Costa Rica
iv Cote D'ivoire (Côte D'ivoire)
hr Croatia
cu Cuba
cy Cyprus
ez Czech Republic
da Denmark
dj Djibouti
do Dominica
dr Dominican Republic
tt East Timor
ec Ecuador
eg Egypt
es El Salvador
ek Equatorial Guinea
er Eritrea
en Estonia
et Ethiopia
eu Europa Island
fk Falkland Islands (Islas Malvinas)
fo Faroe Islands
fj Fiji
fi Finland
fr France
fg French Guiana
fp French Polynesia
fs French Southern And Antarctic Lands
gb Gabon
ga Gambia, The
gz Gaza Strip
gg Georgia
gm Germany
gh Ghana
gi Gibraltar
go Glorioso Islands
gr Greece
gl Greenland
gj Grenada
gp Guadeloupe
gt Guatemala
gk Guernsey
gv Guinea
pu Guinea-bissau
gy Guyana
ha Haiti
hm Heard Island And Mcdonald Islands
ho Honduras
hk Hong Kong
hu Hungary
ic Iceland
in India
id Indonesia
ir Iran
iz Iraq
ei Ireland
im Isle Of Man
is Israel
it Italy
jm Jamaica
jn Jan Mayen
ja Japan
je Jersey
jo Jordan
ju Juan De Nova Island
kz Kazakhstan
ke Kenya
kr Kiribati
ku Kuwait
kg Kyrgyzstan
la Laos
lg Latvia
le Lebanon
lt Lesotho
li Liberia
ly Libya
ls Liechtenstein
lh Lithuania
lu Luxembourg
mc Macau
mk Macedonia, The Former Yugoslav Republic Of
ma Madagascar
mi Malawi
my Malaysia
mv Maldives
ml Mali
mt Malta
rm Marshall Islands
mb Martinique
mr Mauritania
mp Mauritius
mf Mayotte
mx Mexico
fm Micronesia, Federated States Of
md Moldova
mn Monaco
mg Mongolia
mh Montserrat
mo Morocco
mz Mozambique
wa Namibia
nr Nauru
np Nepal
nl Netherlands
nt Netherlands Antilles
nc New Caledonia
nz New Zealand
nu Nicaragua
ng Niger
ni Nigeria
ne Niue
nm No Man's Land
nf Norfolk Island
kn North Korea
no Norway
mu Oman
pk Pakistan
ps Palau
pm Panama
pp Papua New Guinea
pa Paraguay
pe Peru
rp Philippines
pc Pitcairn Islands
pl Poland
po Portugal
qa Qatar
re Reunion
ro Romania
rs Russia
rw Rwanda
sh Saint Helena
sc Saint Kitts And Nevis
st Saint Lucia
sb Saint Pierre And Miquelon
vc Saint Vincent And The Grenadines
ws Samoa
sm San Marino
tp Sao Tome And Principe
sa Saudi Arabia
sg Senegal
yi Serbia And Montenegro
se Seychelles
sl Sierra Leone
sn Singapore
lo Slovakia
si Slovenia
bp Solomon Islands
so Somalia
sf South Africa
sx South Georgia And The South Sandwich Islands
ks South Korea
sp Spain
pg Spratly Islands
ce Sri Lanka
su Sudan
ns Suriname
sv Svalbard
wz Swaziland
sw Sweden
sz Switzerland
sy Syria
tw Taiwan
ti Tajikistan
tz Tanzania
th Thailand
to Togo
tl Tokelau
tn Tonga
td Trinidad And Tobago
te Tromelin Island
ts Tunisia
tu Turkey
tx Turkmenistan
tk Turks And Caicos Islands
tv Tuvalu
ug Uganda
up Ukraine
ae United Arab Emirates
uk United Kingdom
uy Uruguay
uz Uzbekistan
nh Vanuatu
vt Vatican City
ve Venezuela
vm Vietnam
wf Wallis And Futuna
we West Bank
wi Western Sahara
ym Yemen
za Zambia
zi Zimbabwe
